<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZbL-Bv-OrO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App_Anime" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1069"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-oa-EcJ" userLabel="Scroll Content View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1049"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-rC-Xt4">
                                        <rect key="frame" x="16" y="294.33333333333331" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-fL-ASe">
                                        <rect key="frame" x="16" y="389.33333333333331" width="361" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="Cxp-Lr-XFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@gmail.com" borderStyle="roundedRect" placeholder="User@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-pz-Ri4">
                                        <rect key="frame" x="16" y="335.33333333333331" width="361" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="Gll-ex-qvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-SC-crT">
                                        <rect key="frame" x="158" y="515" width="76" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sing In"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYw-ol-m1c"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="min 6 Char" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-oA-1fC">
                                        <rect key="frame" x="16" y="430.33333333333331" width="361" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="XsC-EA-EBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-YR-PQL">
                                        <rect key="frame" x="76" y="163" width="240" height="109"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="LHp-YM-PId"/>
                                            <constraint firstAttribute="width" constant="240" id="qO6-jE-6RP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-Y3-h2n">
                                        <rect key="frame" x="225" y="472" width="160" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1yW-in-R7a"/>
                                            <constraint firstAttribute="width" constant="160" id="rox-ew-NFQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-rI-tgO">
                                        <rect key="frame" x="125" y="631" width="143" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Create Account"/>
                                        <connections>
                                            <segue destination="ddL-sD-kpH" kind="show" id="NYo-jR-KSg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don´t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-9e-MOR">
                                        <rect key="frame" x="16" y="580" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-RJ-xm4" userLabel="Or Separator View">
                                        <rect key="frame" x="8" y="686" width="377" height="39"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-QJ-aMq" userLabel="Divider View">
                                                <rect key="frame" x="8" y="18" width="361" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or connect with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3D-r5-ZSk">
                                                <rect key="frame" x="113" y="8" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fm-Or-gBz">
                                        <rect key="frame" x="144" y="754" width="104.66666666666669" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="X4z-u9-bss"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="platformIcon-google" title="Google" imagePadding="8"/>
                                        <connections>
                                            <action selector="signInWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbz-8x-SH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-Y4-961">
                                        <rect key="frame" x="131" y="819" width="131" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="x43-Je-G45"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="platformIcon-facebook" title="Facebook" imagePadding="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-j8-bdn">
                                        <rect key="frame" x="148" y="888" width="96.666666666666686" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="hM0-pc-FDi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="Apple" title=" Apple"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OoX-Y4-961" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="131" id="1HN-Fp-UVO"/>
                                    <constraint firstItem="TXx-rI-tgO" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="125" id="1OD-ec-soh"/>
                                    <constraint firstAttribute="trailing" secondItem="PN0-fL-ASe" secondAttribute="trailing" constant="16" id="1Oe-Ye-N3t"/>
                                    <constraint firstItem="8Kf-rC-Xt4" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="16" id="2m4-e0-iRR"/>
                                    <constraint firstAttribute="trailing" secondItem="AEV-Y3-h2n" secondAttribute="trailing" constant="8" id="4Hq-Qx-fcK"/>
                                    <constraint firstAttribute="trailing" secondItem="8Kf-rC-Xt4" secondAttribute="trailing" constant="16" id="5ZZ-UK-TsK"/>
                                    <constraint firstItem="y8k-oA-1fC" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="16" id="Cmt-uX-aER"/>
                                    <constraint firstItem="OoX-Y4-961" firstAttribute="top" secondItem="3Fm-Or-gBz" secondAttribute="bottom" constant="30" id="CzW-7r-rQM"/>
                                    <constraint firstItem="PN0-fL-ASe" firstAttribute="top" secondItem="6ew-pz-Ri4" secondAttribute="bottom" constant="20" id="GYl-7P-ZhE"/>
                                    <constraint firstAttribute="trailing" secondItem="TXx-rI-tgO" secondAttribute="trailing" constant="125" id="Hfg-y9-wQH"/>
                                    <constraint firstItem="3Fm-Or-gBz" firstAttribute="top" secondItem="Kjq-RJ-xm4" secondAttribute="bottom" constant="29" id="Klk-ml-0AP"/>
                                    <constraint firstItem="Kjq-RJ-xm4" firstAttribute="top" secondItem="TXx-rI-tgO" secondAttribute="bottom" constant="20" id="MCc-nM-FCW"/>
                                    <constraint firstItem="6Yk-YR-PQL" firstAttribute="top" secondItem="FKT-oa-EcJ" secondAttribute="top" constant="160.33000000000001" id="McT-ce-VZc"/>
                                    <constraint firstItem="Kjq-RJ-xm4" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="8" id="N3A-1l-neq"/>
                                    <constraint firstItem="Wgf-SC-crT" firstAttribute="top" secondItem="AEV-Y3-h2n" secondAttribute="bottom" constant="8" symbolic="YES" id="Niz-un-SFt"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgf-SC-crT" secondAttribute="trailing" constant="159" id="Oti-bR-C0t"/>
                                    <constraint firstItem="8Kf-rC-Xt4" firstAttribute="top" secondItem="6Yk-YR-PQL" secondAttribute="bottom" constant="20" id="Qma-i8-iVB"/>
                                    <constraint firstItem="6ew-pz-Ri4" firstAttribute="top" secondItem="8Kf-rC-Xt4" secondAttribute="bottom" constant="20" id="QvZ-ec-2Xa"/>
                                    <constraint firstItem="gSN-9e-MOR" firstAttribute="top" secondItem="Wgf-SC-crT" secondAttribute="bottom" constant="30" id="R5Z-0i-ORU"/>
                                    <constraint firstItem="y8k-oA-1fC" firstAttribute="top" secondItem="PN0-fL-ASe" secondAttribute="bottom" constant="20" id="Syc-ji-jwo"/>
                                    <constraint firstItem="6Yk-YR-PQL" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="76" id="Udy-fd-bxK"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yk-YR-PQL" secondAttribute="trailing" constant="77" id="acq-Ug-wwC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohu-j8-bdn" secondAttribute="trailing" constant="148.33000000000001" id="c56-Yr-U06"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fm-Or-gBz" secondAttribute="trailing" constant="144.33000000000001" id="ch1-Ag-zUL"/>
                                    <constraint firstItem="Ohu-j8-bdn" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="148" id="cmF-iN-KlE"/>
                                    <constraint firstAttribute="trailing" secondItem="Kjq-RJ-xm4" secondAttribute="trailing" constant="8" id="ejL-Hs-19x"/>
                                    <constraint firstAttribute="trailing" secondItem="y8k-oA-1fC" secondAttribute="trailing" constant="16" id="fWp-12-zVc"/>
                                    <constraint firstAttribute="trailing" secondItem="6ew-pz-Ri4" secondAttribute="trailing" constant="16" id="feA-0B-h3z"/>
                                    <constraint firstItem="3Fm-Or-gBz" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="144" id="fmA-eC-yvH"/>
                                    <constraint firstItem="Ohu-j8-bdn" firstAttribute="top" secondItem="OoX-Y4-961" secondAttribute="bottom" constant="31" id="gWL-FH-i8S"/>
                                    <constraint firstAttribute="trailing" secondItem="OoX-Y4-961" secondAttribute="trailing" constant="131" id="hwT-eV-hG2"/>
                                    <constraint firstItem="AEV-Y3-h2n" firstAttribute="top" secondItem="y8k-oA-1fC" secondAttribute="bottom" constant="7.6699999999999999" id="kg5-x0-ehd"/>
                                    <constraint firstItem="PN0-fL-ASe" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="16" id="ofS-L8-k3W"/>
                                    <constraint firstItem="6ew-pz-Ri4" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="16" id="tja-kj-5Mb"/>
                                    <constraint firstItem="gSN-9e-MOR" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="16" id="tyb-U0-iC7"/>
                                    <constraint firstAttribute="trailing" secondItem="gSN-9e-MOR" secondAttribute="trailing" constant="195" id="utF-9b-xVH"/>
                                    <constraint firstItem="TXx-rI-tgO" firstAttribute="top" secondItem="gSN-9e-MOR" secondAttribute="bottom" constant="30" id="y32-k7-HXF"/>
                                    <constraint firstItem="Wgf-SC-crT" firstAttribute="leading" secondItem="FKT-oa-EcJ" secondAttribute="leading" constant="158" id="zi7-lY-Lwb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKT-oa-EcJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LtR-0Z-6Em"/>
                            <constraint firstAttribute="bottom" secondItem="FKT-oa-EcJ" secondAttribute="bottom" constant="20" symbolic="YES" id="MFC-aj-L6v"/>
                            <constraint firstItem="FKT-oa-EcJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pfv-sd-Kli"/>
                            <constraint firstItem="FKT-oa-EcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WC8-BH-GXk"/>
                            <constraint firstItem="FKT-oa-EcJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hCg-3J-QlQ"/>
                            <constraint firstItem="FKT-oa-EcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jDv-Sh-TkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="b4a-Ra-pmh"/>
                    <size key="freeformSize" width="393" height="1069"/>
                    <connections>
                        <outlet property="passwordTextField" destination="y8k-oA-1fC" id="kQd-up-LAi"/>
                        <outlet property="usernameTextField" destination="6ew-pz-Ri4" id="sX2-vd-lXo"/>
                        <segue destination="GX1-Uz-0Jy" kind="show" identifier="NavigateToHome" id="i8a-az-Vsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="160.21126760563382"/>
        </scene>
        <!--Info basica-->
        <scene sceneID="qiS-0s-aai">
            <objects>
                <viewController id="ddL-sD-kpH" customClass="SingUpViewController" customModule="Login_App_Anime" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIu-hd-qZy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHX-5N-5zr" userLabel="Scroll Content View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="724"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-uy-LAO">
                                        <rect key="frame" x="16" y="186" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="don-gx-SSs">
                                        <rect key="frame" x="16" y="245" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="honorifix-prefix"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-JM-xyc" userLabel="Male, Female, Others" customClass="SI">
                                        <rect key="frame" x="130" y="390.66666666666669" width="189" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="Others"/>
                                        </segments>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pqV-lP-TVQ">
                                        <rect key="frame" x="119.66666666666666" y="305" width="257.33333333333337" height="68.666666666666686"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brithdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-ql-9FB">
                                        <rect key="frame" x="16" y="311" width="74.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Auth Credentials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-Pb-KIb">
                                        <rect key="frame" x="16" y="461.66666666666674" width="314" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-aE-0oC">
                                        <rect key="frame" x="8" y="495.66666666666674" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reset Passoword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-mz-xo0">
                                        <rect key="frame" x="8" y="593.66666666666663" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passoword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chN-uN-jKy">
                                        <rect key="frame" x="8" y="544.66666666666663" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PUchale al botonde Crear cuenta y crea la cuenta XD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-HN-WNb">
                                        <rect key="frame" x="16" y="701.66666666666652" width="314" height="13.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-cV-lp9">
                                        <rect key="frame" x="20" y="649.66666666666663" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rzQ-Bd-GKN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Crear Cuenta"/>
                                        <connections>
                                            <action selector="signUp:" destination="ddL-sD-kpH" eventType="touchUpInside" id="ak6-zd-7z5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-t9-r8o">
                                        <rect key="frame" x="40" y="661" width="314" height="3"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="HHg-Q6-dXD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-hu-o0t">
                                        <rect key="frame" x="-24" y="395" width="61" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sZV-aE-0oC" secondAttribute="trailing" constant="8" id="0Wc-TC-6cq"/>
                                    <constraint firstAttribute="trailing" secondItem="don-gx-SSs" secondAttribute="trailing" constant="63" id="2IX-o5-pkg"/>
                                    <constraint firstItem="IDd-ql-9FB" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="16" id="5P8-Vp-k5D"/>
                                    <constraint firstAttribute="trailing" secondItem="I8t-t9-r8o" secondAttribute="trailing" constant="39" id="5cn-gP-Rsi"/>
                                    <constraint firstAttribute="trailing" secondItem="kqo-Pb-KIb" secondAttribute="trailing" constant="63" id="68Z-py-udi"/>
                                    <constraint firstItem="chN-uN-jKy" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="8" id="80j-0z-GZa"/>
                                    <constraint firstItem="fLJ-uy-LAO" firstAttribute="top" secondItem="zHX-5N-5zr" secondAttribute="top" constant="186" id="91q-Gn-cGR"/>
                                    <constraint firstItem="sZV-aE-0oC" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="8" id="Bgs-0w-mqH"/>
                                    <constraint firstItem="z6g-hu-o0t" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="16" id="CYU-S3-M3O"/>
                                    <constraint firstItem="9hg-HN-WNb" firstAttribute="top" secondItem="Ej9-cV-lp9" secondAttribute="bottom" constant="17" id="EDP-Rc-vLc"/>
                                    <constraint firstItem="chN-uN-jKy" firstAttribute="top" secondItem="sZV-aE-0oC" secondAttribute="bottom" constant="15" id="EQq-uN-DhV"/>
                                    <constraint firstItem="bNJ-JM-xyc" firstAttribute="leading" secondItem="z6g-hu-o0t" secondAttribute="trailing" constant="93" id="IW2-CT-Hbu"/>
                                    <constraint firstItem="pqV-lP-TVQ" firstAttribute="top" secondItem="don-gx-SSs" secondAttribute="bottom" constant="26" id="N0M-Sh-FvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="chN-uN-jKy" secondAttribute="trailing" constant="8" id="TEp-gS-imt"/>
                                    <constraint firstAttribute="bottom" secondItem="I8t-t9-r8o" secondAttribute="bottom" constant="60" id="Tnk-zY-L1u"/>
                                    <constraint firstItem="kqo-Pb-KIb" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="16" id="Tnr-ES-Nfj"/>
                                    <constraint firstItem="fLJ-uy-LAO" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="16" id="Tqg-1D-YAz"/>
                                    <constraint firstItem="I8t-t9-r8o" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="40" id="V70-MU-uhw"/>
                                    <constraint firstAttribute="trailing" secondItem="9hg-HN-WNb" secondAttribute="trailing" constant="63" id="VUG-YQ-cLS"/>
                                    <constraint firstAttribute="trailing" secondItem="bNJ-JM-xyc" secondAttribute="trailing" constant="74" id="WdH-b8-Ms1"/>
                                    <constraint firstItem="don-gx-SSs" firstAttribute="top" secondItem="fLJ-uy-LAO" secondAttribute="bottom" constant="25" id="Ww8-Cc-fMu"/>
                                    <constraint firstItem="Ej9-cV-lp9" firstAttribute="top" secondItem="Mlv-mz-xo0" secondAttribute="bottom" constant="22" id="Y3x-pW-Puo"/>
                                    <constraint firstItem="z6g-hu-o0t" firstAttribute="top" secondItem="IDd-ql-9FB" secondAttribute="bottom" constant="40" id="at7-0v-iav"/>
                                    <constraint firstItem="I8t-t9-r8o" firstAttribute="top" secondItem="9hg-HN-WNb" secondAttribute="bottom" constant="26" id="bTC-Tc-Mhn"/>
                                    <constraint firstItem="Mlv-mz-xo0" firstAttribute="top" secondItem="chN-uN-jKy" secondAttribute="bottom" constant="15" id="eZb-Ol-Y9u"/>
                                    <constraint firstAttribute="trailing" secondItem="pqV-lP-TVQ" secondAttribute="trailing" constant="16" id="kYC-eh-9E4"/>
                                    <constraint firstItem="z6g-hu-o0t" firstAttribute="top" secondItem="IDd-ql-9FB" secondAttribute="bottom" constant="81" id="kth-FB-Ukn"/>
                                    <constraint firstAttribute="trailing" secondItem="fLJ-uy-LAO" secondAttribute="trailing" constant="63" id="l3R-Xb-8xV"/>
                                    <constraint firstItem="sZV-aE-0oC" firstAttribute="top" secondItem="kqo-Pb-KIb" secondAttribute="bottom" constant="13.67" id="mIT-Gv-NIv"/>
                                    <constraint firstItem="kqo-Pb-KIb" firstAttribute="top" secondItem="bNJ-JM-xyc" secondAttribute="bottom" constant="40" id="nhm-Oz-BGi"/>
                                    <constraint firstItem="Mlv-mz-xo0" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="8" id="pq2-gH-20H"/>
                                    <constraint firstItem="bNJ-JM-xyc" firstAttribute="top" secondItem="pqV-lP-TVQ" secondAttribute="bottom" constant="17" id="qJp-oa-SAW"/>
                                    <constraint firstItem="Ej9-cV-lp9" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="20" symbolic="YES" id="rwp-Eo-eoG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ej9-cV-lp9" secondAttribute="trailing" constant="20" symbolic="YES" id="ssV-GW-CpF"/>
                                    <constraint firstItem="pqV-lP-TVQ" firstAttribute="leading" secondItem="IDd-ql-9FB" secondAttribute="trailing" constant="29" id="swb-nb-uKM"/>
                                    <constraint firstItem="IDd-ql-9FB" firstAttribute="top" secondItem="don-gx-SSs" secondAttribute="bottom" constant="32" id="uCw-Hr-OfT"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlv-mz-xo0" secondAttribute="trailing" constant="8" id="up8-3e-IWt"/>
                                    <constraint firstItem="don-gx-SSs" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="16" id="wRj-rG-8SU"/>
                                    <constraint firstItem="9hg-HN-WNb" firstAttribute="leading" secondItem="zHX-5N-5zr" secondAttribute="leading" constant="16" id="xLH-be-d7t"/>
                                    <constraint firstItem="kqo-Pb-KIb" firstAttribute="top" secondItem="z6g-hu-o0t" secondAttribute="bottom" constant="53" id="yEO-Al-p2P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQS-24-vKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQS-24-vKF" firstAttribute="bottom" secondItem="zHX-5N-5zr" secondAttribute="bottom" constant="60" id="1Qc-JV-VkW"/>
                            <constraint firstItem="zHX-5N-5zr" firstAttribute="leading" secondItem="kQS-24-vKF" secondAttribute="leading" id="C5t-q3-H8N"/>
                            <constraint firstItem="zHX-5N-5zr" firstAttribute="trailing" secondItem="kQS-24-vKF" secondAttribute="trailing" id="Hhg-F7-koN"/>
                            <constraint firstItem="zHX-5N-5zr" firstAttribute="top" secondItem="jIu-hd-qZy" secondAttribute="top" id="lRT-C4-LBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info basica" id="MLj-P6-8Df"/>
                    <connections>
                        <outlet property="birthdateDatePicker" destination="pqV-lP-TVQ" id="cQj-5Y-gJF"/>
                        <outlet property="firstNameTextField" destination="fLJ-uy-LAO" id="Gzk-Nh-TdE"/>
                        <outlet property="genderSegmentedControl" destination="bNJ-JM-xyc" id="nHv-Sz-Pco"/>
                        <outlet property="lastNameTextField" destination="don-gx-SSs" id="viY-Aj-4Q9"/>
                        <outlet property="passwordRepeatTextField" destination="Mlv-mz-xo0" id="FBq-Qo-FJn"/>
                        <outlet property="passwordTextField" destination="chN-uN-jKy" id="Ko2-SG-xdI"/>
                        <outlet property="usernameTextField" destination="sZV-aE-0oC" id="EDF-1J-kBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM4-de-ioN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="UFi-dE-RlK" userLabel="Male, Female, Others">
                    <rect key="frame" x="0.0" y="-1" width="283" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Male"/>
                        <segment title="Female"/>
                        <segment title="Others"/>
                    </segments>
                </segmentedControl>
                <navigationItem title="Basic Information" id="0yj-wc-Bd3"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7f-LP-agP">
                    <rect key="frame" x="0.0" y="0.0" width="79" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Credentials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46d-Jd-eMy">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fist Name" textAlignment="natural" minimumFontSize="17" id="4lj-Sm-4ie">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="10t-K3-JrW">
                    <rect key="frame" x="0.0" y="0.0" width="269" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brithdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0B-Zd-IoS">
                    <rect key="frame" x="0.0" y="0.0" width="79" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUchale al botonde Crear cuenta y crea la cuenta XD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HjO-8j-qBe">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" id="Xan-iw-hvX">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="honorifix-prefix"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passoword" textAlignment="natural" minimumFontSize="17" id="C4o-dl-a4v">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reset Passoword" textAlignment="natural" minimumFontSize="17" id="qU1-Nn-ZtX">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User@gmail.com" textAlignment="natural" minimumFontSize="17" id="pVi-LR-tja">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="2031.818181818182" y="124.26778242677825"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DIm-Ge-Dte">
            <objects>
                <viewController title="Settings" id="7Uu-1N-0PS" customClass="SettingsViewController" customModule="Login_App_Anime" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOB-Sn-hfM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-w9-R8x">
                                <rect key="frame" x="151" y="264" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <action selector="AsignOut:" destination="7Uu-1N-0PS" eventType="touchUpInside" id="1E6-y6-UkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j80-LG-K8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="A1b-PH-lti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8C-nW-XcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572.727272727273" y="1394.560669456067"/>
        </scene>
        <!--addInfo-->
        <scene sceneID="9KS-i6-dBC">
            <objects>
                <viewController title="addInfo" id="kGj-XA-vSz" customClass="GeneralViewController" customModule="Login_App_Anime" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8u-a6-596">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-q3-IAW">
                                <rect key="frame" x="8" y="0.0" width="393" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimeCellView" rowHeight="331" id="bQJ-FQ-VTY" customClass="AnimeCellView" customModule="Login_App_Anime">
                                        <rect key="frame" x="0.0" y="50" width="393" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQJ-FQ-VTY" id="iQG-K9-WA1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epF-28-msg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="got-Pe-jXA">
                                                            <rect key="frame" x="0.0" y="8" width="170" height="260"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="heb-DJ-uQD"/>
                                                                <constraint firstAttribute="height" constant="260" id="hf6-Ay-nw0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-b1-Do9">
                                                            <rect key="frame" x="178" y="8" width="207" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodios:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-w1-hbr">
                                                            <rect key="frame" x="178" y="44" width="207" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CapLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-1z-3aV">
                                                            <rect key="frame" x="178" y="73" width="207" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RankLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-Mn-OyC">
                                                            <rect key="frame" x="178" y="137" width="207" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-Ta-4ab">
                                                            <rect key="frame" x="178" y="108" width="207" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-Jx-bYT">
                                                            <rect key="frame" x="8" y="276" width="377" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-eS-Z6O">
                                                            <rect key="frame" x="178" y="162" width="191" height="2"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="3qx-G2-oK1"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopularyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-d8-xcK">
                                                            <rect key="frame" x="178" y="201" width="207" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iG-j2-l76">
                                                            <rect key="frame" x="178" y="172" width="207" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rQ-qc-tH9">
                                                            <rect key="frame" x="178" y="98" width="191" height="2"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Q2V-95-v23"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6rQ-qc-tH9" firstAttribute="top" secondItem="VWM-1z-3aV" secondAttribute="bottom" constant="4" id="1LX-4S-pVY"/>
                                                        <constraint firstAttribute="trailing" secondItem="CwX-Mn-OyC" secondAttribute="trailing" constant="8" id="1ab-YF-N7M"/>
                                                        <constraint firstItem="iuo-b1-Do9" firstAttribute="top" secondItem="epF-28-msg" secondAttribute="top" constant="8" id="3L9-b7-dAH"/>
                                                        <constraint firstItem="dE1-d8-xcK" firstAttribute="leading" secondItem="got-Pe-jXA" secondAttribute="trailing" constant="8" symbolic="YES" id="4xp-jW-PqK"/>
                                                        <constraint firstAttribute="trailing" secondItem="TAf-Ta-4ab" secondAttribute="trailing" constant="8" id="8nd-dE-xyo"/>
                                                        <constraint firstAttribute="trailing" secondItem="dE1-d8-xcK" secondAttribute="trailing" constant="8" id="BP5-HB-tkf"/>
                                                        <constraint firstAttribute="trailing" secondItem="N0g-Jx-bYT" secondAttribute="trailing" constant="8" id="CBd-XI-jfB"/>
                                                        <constraint firstItem="4iG-j2-l76" firstAttribute="top" secondItem="wHg-eS-Z6O" secondAttribute="bottom" constant="8" id="FKo-Rc-kTh"/>
                                                        <constraint firstItem="got-Pe-jXA" firstAttribute="leading" secondItem="epF-28-msg" secondAttribute="leading" id="H1x-vS-rSN"/>
                                                        <constraint firstItem="ct8-w1-hbr" firstAttribute="top" secondItem="iuo-b1-Do9" secondAttribute="bottom" constant="12" id="M5p-04-Sjy"/>
                                                        <constraint firstAttribute="trailing" secondItem="iuo-b1-Do9" secondAttribute="trailing" constant="8" id="MaX-nn-Ri9"/>
                                                        <constraint firstAttribute="bottom" secondItem="N0g-Jx-bYT" secondAttribute="bottom" constant="32" id="Nqd-E2-QwW"/>
                                                        <constraint firstItem="N0g-Jx-bYT" firstAttribute="leading" secondItem="epF-28-msg" secondAttribute="leading" constant="8" id="QVh-6b-mM6"/>
                                                        <constraint firstItem="dE1-d8-xcK" firstAttribute="top" secondItem="4iG-j2-l76" secondAttribute="bottom" constant="8" id="RFR-4h-IQU"/>
                                                        <constraint firstAttribute="trailing" secondItem="wHg-eS-Z6O" secondAttribute="trailing" constant="8" id="RkM-uT-w4y"/>
                                                        <constraint firstItem="iuo-b1-Do9" firstAttribute="leading" secondItem="got-Pe-jXA" secondAttribute="trailing" constant="8" symbolic="YES" id="U2Q-Hd-HfW"/>
                                                        <constraint firstAttribute="trailing" secondItem="VWM-1z-3aV" secondAttribute="trailing" constant="8" id="WR1-Km-VdN"/>
                                                        <constraint firstItem="wHg-eS-Z6O" firstAttribute="top" secondItem="CwX-Mn-OyC" secondAttribute="bottom" constant="4" id="WkM-gs-iuU"/>
                                                        <constraint firstItem="TAf-Ta-4ab" firstAttribute="leading" secondItem="got-Pe-jXA" secondAttribute="trailing" constant="8" symbolic="YES" id="Xi3-kT-e96"/>
                                                        <constraint firstItem="4iG-j2-l76" firstAttribute="leading" secondItem="got-Pe-jXA" secondAttribute="trailing" constant="8" symbolic="YES" id="ZEP-D9-q27"/>
                                                        <constraint firstItem="VWM-1z-3aV" firstAttribute="leading" secondItem="got-Pe-jXA" secondAttribute="trailing" constant="8" symbolic="YES" id="ZEk-w9-bZ1"/>
                                                        <constraint firstItem="ct8-w1-hbr" firstAttribute="leading" secondItem="got-Pe-jXA" secondAttribute="trailing" constant="8" symbolic="YES" id="Zfg-Ml-8SJ"/>
                                                        <constraint firstItem="CwX-Mn-OyC" firstAttribute="leading" secondItem="got-Pe-jXA" secondAttribute="trailing" constant="8" symbolic="YES" id="ZgZ-s8-EFr"/>
                                                        <constraint firstItem="CwX-Mn-OyC" firstAttribute="top" secondItem="TAf-Ta-4ab" secondAttribute="bottom" constant="8" id="bXP-zh-JZS"/>
                                                        <constraint firstItem="N0g-Jx-bYT" firstAttribute="top" secondItem="got-Pe-jXA" secondAttribute="bottom" constant="8" id="dog-sL-KuJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="4iG-j2-l76" secondAttribute="trailing" constant="8" id="gxr-yd-88s"/>
                                                        <constraint firstAttribute="trailing" secondItem="iuo-b1-Do9" secondAttribute="trailing" constant="8" id="jMj-a9-flh"/>
                                                        <constraint firstItem="got-Pe-jXA" firstAttribute="top" secondItem="epF-28-msg" secondAttribute="top" constant="8" id="jXf-Ib-zFa"/>
                                                        <constraint firstItem="TAf-Ta-4ab" firstAttribute="top" secondItem="6rQ-qc-tH9" secondAttribute="bottom" constant="8" id="mv2-nI-lq8"/>
                                                        <constraint firstItem="VWM-1z-3aV" firstAttribute="top" secondItem="ct8-w1-hbr" secondAttribute="bottom" constant="8" id="pfC-EC-10b"/>
                                                        <constraint firstItem="iuo-b1-Do9" firstAttribute="leading" secondItem="got-Pe-jXA" secondAttribute="trailing" constant="8" symbolic="YES" id="rbY-Fb-VdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="6rQ-qc-tH9" secondAttribute="trailing" constant="8" id="wEM-oh-FRR"/>
                                                        <constraint firstItem="iuo-b1-Do9" firstAttribute="top" secondItem="epF-28-msg" secondAttribute="top" constant="8" id="z7e-Ba-WMw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ct8-w1-hbr" secondAttribute="trailing" constant="8" id="zVh-DF-ijm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="epF-28-msg" secondAttribute="bottom" constant="-3" id="diB-gs-z2L"/>
                                                <constraint firstAttribute="trailing" secondItem="epF-28-msg" secondAttribute="trailing" id="eXZ-vx-1qb"/>
                                                <constraint firstItem="epF-28-msg" firstAttribute="leading" secondItem="iQG-K9-WA1" secondAttribute="leading" id="siy-bd-J3I"/>
                                                <constraint firstItem="epF-28-msg" firstAttribute="top" secondItem="iQG-K9-WA1" secondAttribute="top" id="xXA-un-Sie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnimeLabel" destination="iuo-b1-Do9" id="mbq-kE-EGP"/>
                                            <outlet property="EpisodioLabel" destination="VWM-1z-3aV" id="Vjb-Sf-GGu"/>
                                            <outlet property="PortadaView" destination="got-Pe-jXA" id="HBa-pv-5Wc"/>
                                            <outlet property="SipnosisLabel" destination="N0g-Jx-bYT" id="rIj-H5-et4"/>
                                            <outlet property="cardView" destination="epF-28-msg" id="oZq-dG-6Xm"/>
                                            <outlet property="popularyLabel" destination="dE1-d8-xcK" id="t0L-83-yzm"/>
                                            <outlet property="rankinglabel" destination="CwX-Mn-OyC" id="hwT-Rg-f1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3z-BV-SXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hn5-q3-IAW" firstAttribute="trailing" secondItem="o3z-BV-SXr" secondAttribute="trailing" constant="8" id="4eV-zW-MeY"/>
                            <constraint firstItem="hn5-q3-IAW" firstAttribute="leading" secondItem="o3z-BV-SXr" secondAttribute="leading" constant="8" id="8ET-bo-u8v"/>
                            <constraint firstItem="hn5-q3-IAW" firstAttribute="top" secondItem="c8u-a6-596" secondAttribute="top" id="twO-Sx-5ZK"/>
                            <constraint firstAttribute="bottom" secondItem="hn5-q3-IAW" secondAttribute="bottom" constant="20" id="xGt-3e-GZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD Info" id="ph4-LO-Raq"/>
                    <connections>
                        <outlet property="tableView" destination="hn5-q3-IAW" id="2Po-0h-QEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVW-fM-cZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.7557251908397" y="719.71830985915494"/>
        </scene>
        <!--navigate-->
        <scene sceneID="R4u-Gg-VF4">
            <objects>
                <viewController title="navigate" id="23t-aa-NVQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvn-yq-JEo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TjL-P3-bIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navegation" id="bSp-Bb-bIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EG-rz-5fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.727272727273" y="2080.5439330543932"/>
        </scene>
        <!--NavigateToHome-->
        <scene sceneID="llU-1P-zcx">
            <objects>
                <tabBarController title="NavigateToHome" id="GX1-Uz-0Jy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rfb-CG-1U7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5w-Bp-js0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bot-Ny-tW9" kind="relationship" relationship="viewControllers" id="ik0-Ne-WLT"/>
                        <segue destination="cnb-Fs-Lme" kind="relationship" relationship="viewControllers" id="8Gs-pb-wo9"/>
                        <segue destination="Jyc-El-KoR" kind="relationship" relationship="viewControllers" id="vN5-Ma-Ucj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCf-OO-Drc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQu-u7-Deq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbL-Bv-OrO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9l-7H-vSt">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CFp-QC-WTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOm-sg-qZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="125.35211267605635"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Ax-9X-Mmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyc-El-KoR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="photo.artframe" catalog="system" id="T66-FS-JzR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ue8-aC-rVo">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23t-aa-NVQ" kind="relationship" relationship="rootViewController" id="vZi-tL-X8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLS-q4-Dvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="2080"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="O3E-ue-BcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnb-Fs-Lme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="gearshape" catalog="system" id="Fvl-0C-BUp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQD-Ae-PNM">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Uu-1N-0PS" kind="relationship" relationship="rootViewController" id="Qf0-Yh-rgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcC-ei-518" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.909090909091" y="1394.560669456067"/>
        </scene>
        <!--Add Info -->
        <scene sceneID="FbA-GB-hG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bot-Ny-tW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Info " image="info.circle.text.page" catalog="system" id="U53-ik-a0M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGJ-um-Phu">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGj-XA-vSz" kind="relationship" relationship="rootViewController" id="7W2-Af-1xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agn-FG-52N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.909090909091" y="720.50209205020928"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="24" height="24"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="info.circle.text.page" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="platformIcon-facebook" width="24" height="24"/>
        <image name="platformIcon-google" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
